<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="logo">
    ra<span>mda.js</span>
</div>
<ul class="navbar clearfix">
    <li class="nav-item"><a href="#">Functional Programming</a></li>
    <li class="nav-item"><a href="#">Ramda</a></li>
    <li class="nav-item"><a href="#">Fantasy Land Spec</a></li>
    <li class="nav-item"><a href="#">Node.js for all</a></li>
</ul>
<ul class="menu">
    <li class="menu-item"><a href="#">Ramda</a></li>
    <li class="menu-item"><a href="#">Why Ramda?</a></li>
    <li class="menu-item"><a href="#">Wat's Different?</a></li>
    <li class="menu-item"><a href="#">Introduction</a></li>
    <li class="menu-item"><a href="#">Philosophy</a></li>
</ul>
<div class="img-placeholder">
    <img class="oww" src="img/top-img.png" alt="Ramda">
</div>
<div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque dolorum et ex iure maiores nulla totam ut. Consequatur dolor nisi similique. Natus quidem repellat repudiandae. Alias aliquam asperiores blanditiis dicta error ex, ipsum magni molestias necessitatibus nesciunt nisi nostrum repellat, sapiente tempora tempore! Assumenda iusto laborum minima? Aspernatur aut dolor dolorem doloremque eaque earum eveniet, fuga ipsum iusto, magnam molestias nam pariatur perspiciatis quidem quis quisquam quo sapiente tenetur velit voluptas. Ad aliquam asperiores eligendi eveniet incidunt ipsum itaque, molestias natus nemo, neque nihil nobis, numquam pariatur quae quia saepe ut? Hic ipsum laboriosam libero magni quis rem ut!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aperiam aspernatur consequuntur deleniti dolor eaque enim esse est et explicabo harum hic, impedit in ipsa iusto, laboriosam laudantium nobis nulla possimus quis quod quos, reprehenderit sapiente ut vel vitae? Cum dolore odio quas qui. Cumque doloremque dolorum in incidunt placeat quod sapiente unde. Accusantium commodi deleniti dolor dolore esse explicabo natus, nobis placeat porro quaerat quod reprehenderit sequi sunt suscipit temporibus, vel voluptatibus. Alias, aliquam at, autem cum, debitis dicta enim exercitationem facere illo illum incidunt nam neque nulla rem sed sunt ullam veritatis? Debitis deserunt nesciunt omnis repudiandae!</p>
</div>
<footer>
    <ul class="menu-bottom">
        <li class="item-bottom"><a href="#">Ramda</a></li>
        <li class="item-bottom"><a href="#">Why Ramda?</a></li>
        <li class="item-bottom"><a href="#">Wat's Different?</a></li>
        <li class="item-bottom"><a href="#">Introduction</a></li>
        <li class="item-bottom"><a href="#">Philosophy</a></li>
        <li class="copy"><a href="#">Copyright &copy; 2018</a></li>
    </ul>
</footer>
</body>
</html>